#BlueJ package file
dependency1.from=GameRunner
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Suit
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=90
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Suit
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
